<!DOCTYPE HTML><html><head><title>Raml API for JVM internal API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.2.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Raml API for JVM internal API documentation <small>version 1</small></h1><p>jvm.ch/api/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="clients" class="panel-title">Clients resource</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_clients"><span class="parent"></span>/clients</a> <span class="methods"><a href="#clients_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_clients" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#clients_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Return list for all clients</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="clients_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/clients</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return list for all clients</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>auth</b></div><ul class="nav nav-tabs"><li class="active"><a href="#clients_get_request" data-toggle="tab">Request</a></li><li><a href="#clients_get_response" data-toggle="tab">Response</a></li><li><a href="#clients_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="clients_get_request"><h3>Query Parameters</h3><ul><li><strong>_limit</strong>: <em>(string)</em><p>Filter data by string</p></li><li><strong>_sort</strong>: <em>(string)</em><p>Sort by field</p></li><li><strong>_offset</strong>: <em>(string)</em><p>Offset</p></li><li><strong>_with</strong>: <em>(string)</em><p>Each client data could be extended by associated resources. Possibilities - projects, documents, contacts</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>_with=projects|documents</code></pre></div></li><li><strong>_fields</strong>: <em>(string)</em><p>Client fields could be limited</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>_fields=customerName|customerCountry</code></pre></div></li></ul></div><div class="tab-pane" id="clients_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of string</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    "customerAddress": "Adlikerstrasse 272",
    "customerZip": "8105",
    "customerCode": "BaLV",
    "customerCity": "Regensdorf",
    "__path": "\/sites\/jvm-intranet\/node-sih53pnpkwhod\/client-26287",
    "customerCountry": null,
    "customerName": "Baur au Lac Vins",
    "customerPositionLng": null,
    "vertecObjId": "26287",
    "customerJvmPm": "11593",
    "customerPositionLat": null,
    "customerJvmTeam": null,
    "customerShortDesc": null,
    "__identifier": "a16d75c4-5b13-464b-93ff-74c7c42a274e",
    "customerKeyInsights": null
  },
  {
    "customerAddress": "Sektion Gesundheitsinformation und Kampagnen\nc\/o Dienstleistungszentrum Finanzen EFD",
    "customerZip": "3003",
    "customerCode": "BAG",
    "customerCity": "Bern",
    "__path": "\/sites\/jvm-intranet\/node-sih53pnpkwhod\/client-116219",
    "customerCountry": null,
    "customerName": "Bundesamt f\u00fcr Gesundheit BAG",
    "customerPositionLng": null,
    "vertecObjId": "116219",
    "customerJvmPm": "1718035",
    "customerPositionLat": null,
    "customerJvmTeam": null,
    "customerShortDesc": null,
    "__identifier": "89475671-1379-4936-bcd2-f954839c5697",
    "customerKeyInsights": null
  }
]
</code></pre></div></div><div class="tab-pane" id="clients_get_securedby"><h1>Secured by auth</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_clients__id_"><span class="parent">/clients</span>/{id}</a> <span class="methods"><a href="#clients__id__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_clients__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#clients__id__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Return single client item</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="clients__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/clients</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return single client item</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>auth</b></div><ul class="nav nav-tabs"><li class="active"><a href="#clients__id__get_request" data-toggle="tab">Request</a></li><li><a href="#clients__id__get_response" data-toggle="tab">Response</a></li><li><a href="#clients__id__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="clients__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>_with</strong>: <em>(string)</em><p>Each client data could be extended by associated resources. Possibilities - projects, documents, contacts</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>_with=projects|documents</code></pre></div></li><li><strong>_fields</strong>: <em>(string)</em><p>Client fields could be limited</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>_fields=customerName|customerCountry</code></pre></div></li></ul></div><div class="tab-pane" id="clients__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Successful response</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: string</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "customerAddress": "Adlikerstrasse 272",
  "customerZip": "8105",
  "customerCode": "BaLV",
  "customerCity": "Regensdorf",
  "__path": "\/sites\/jvm-intranet\/node-sih53pnpkwhod\/client-26287",
  "customerCountry": null,
  "customerName": "Baur au Lac Vins",
  "customerPositionLng": null,
  "vertecObjId": "26287",
  "customerJvmPm": "11593",
  "customerPositionLat": null,
  "customerJvmTeam": null,
  "customerShortDesc": null,
  "__identifier": "a16d75c4-5b13-464b-93ff-74c7c42a274e",
  "customerKeyInsights": null
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found response</p></div><div class="tab-pane" id="clients__id__get_securedby"><h1>Secured by auth</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_clients__id__projects"><span class="parent">/clients/{id}</span>/projects</a> <span class="methods"><a href="#clients__id__projects_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_clients__id__projects" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#clients__id__projects_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Return return all projects assigned to client</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="clients__id__projects_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/clients/{id}</span>/projects</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return return all projects assigned to client</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>auth</b></div><ul class="nav nav-tabs"><li class="active"><a href="#clients__id__projects_get_request" data-toggle="tab">Request</a></li><li><a href="#clients__id__projects_get_response" data-toggle="tab">Response</a></li><li><a href="#clients__id__projects_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="clients__id__projects_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>_limit</strong>: <em>(string)</em><p>Filter data by string</p></li><li><strong>_sort</strong>: <em>(string)</em><p>Sort by field</p></li><li><strong>_offset</strong>: <em>(string)</em><p>Offset</p></li><li><strong>_with</strong>: <em>(string)</em><p>Each client data could be extended by associated resources. Possibilities - documents|lessons|phases|history</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>_with=documents|lessons|phases</code></pre></div></li><li><strong>_fields</strong>: <em>(string)</em><p>Fields could be limited</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>fields=projectName|projectManager</code></pre></div></li></ul></div><div class="tab-pane" id="clients__id__projects_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Successful response</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of string</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    "projectManager": null,
    "projectActive": 0,
    "projectJvmTeam": null,
    "projectKam": null,
    "__path": "/sites/jvm-intranet/node-sih53pnpkwhod/client-21500/node-so1h11r72fius/project-40894",
    "vertecObjId": "40894",
    "projectPeolple": null,
    "projectCode": "ACC-MERCURE",
    "projectTag": null,
    "projectDescriptionShort": "Kleinere Mercure-Projekte",
    "projectDescription": "Projects reg. Mercure",
    "__identifier": "24062973-e24e-4f24-87b5-25f395bccfd8",
    "projectClient": null
  }
]</code></pre></div></div><div class="tab-pane" id="clients__id__projects_get_securedby"><h1>Secured by auth</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_clients__id__documents"><span class="parent">/clients/{id}</span>/documents</a> <span class="methods"><a href="#clients__id__documents_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_clients__id__documents" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#clients__id__documents_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return return all documents assigned to client - WIP</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="clients__id__documents_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/clients/{id}</span>/documents</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return return all documents assigned to client - WIP</p></div><ul class="nav nav-tabs"><li class="active"><a href="#clients__id__documents_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="clients__id__documents_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_clients__id__contacts"><span class="parent">/clients/{id}</span>/contacts</a> <span class="methods"><a href="#clients__id__contacts_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_clients__id__contacts" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#clients__id__contacts_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return return all contacts assigned to client - WIP</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="clients__id__contacts_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/clients/{id}</span>/contacts</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return return all contacts assigned to client - WIP</p></div><ul class="nav nav-tabs"><li class="active"><a href="#clients__id__contacts_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="clients__id__contacts_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="projects" class="panel-title">Projects resource - WIP</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_projects"><span class="parent"></span>/projects</a> <span class="methods"><a href="#projects_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_projects" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#projects_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return return all projects</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="projects_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/projects</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return return all projects</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_projects__id_"><span class="parent">/projects</span>/{id}</a> <span class="methods"><a href="#projects__id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_projects__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#projects__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return single project item</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="projects__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/projects</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return single project item</p></div><ul class="nav nav-tabs"><li class="active"><a href="#projects__id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="projects__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_projects__id__history"><span class="parent">/projects/{id}</span>/history</a> <span class="methods"><a href="#projects__id__history_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_projects__id__history" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#projects__id__history_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return project history - WIP</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="projects__id__history_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/projects/{id}</span>/history</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return project history - WIP</p></div><ul class="nav nav-tabs"><li class="active"><a href="#projects__id__history_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="projects__id__history_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_projects__id__documents"><span class="parent">/projects/{id}</span>/documents</a> <span class="methods"><a href="#projects__id__documents_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_projects__id__documents" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#projects__id__documents_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return project documents</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="projects__id__documents_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/projects/{id}</span>/documents</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return project documents</p></div><ul class="nav nav-tabs"><li class="active"><a href="#projects__id__documents_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="projects__id__documents_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_projects__id__lessons"><span class="parent">/projects/{id}</span>/lessons</a> <span class="methods"><a href="#projects__id__lessons_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_projects__id__lessons" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#projects__id__lessons_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return project lessons</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="projects__id__lessons_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/projects/{id}</span>/lessons</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return project lessons</p></div><ul class="nav nav-tabs"><li class="active"><a href="#projects__id__lessons_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="projects__id__lessons_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_projects__id__phases"><span class="parent">/projects/{id}</span>/phases</a> <span class="methods"><a href="#projects__id__phases_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_projects__id__phases" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#projects__id__phases_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return project phases</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="projects__id__phases_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/projects/{id}</span>/phases</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return project phases</p></div><ul class="nav nav-tabs"><li class="active"><a href="#projects__id__phases_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="projects__id__phases_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="account" class="panel-title">Account resource - WIP</h3></div><div class="panel-body"><div class="panel-group"></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="papers" class="panel-title">Papers resource - WIP</h3></div><div class="panel-body"><div class="panel-group"></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="init" class="panel-title">Initial data - WIP</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_init"><span class="parent"></span>/init</a> <span class="methods"><a href="#init_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_init" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#init_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="init_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/init</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="upload" class="panel-title">Upload files - WIP</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_upload"><span class="parent"></span>/upload</a> <span class="methods"><a href="#upload_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_upload" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#upload_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="upload_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/upload</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="comments" class="panel-title">Comments resource - WIP</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_comments"><span class="parent"></span>/comments</a> <span class="methods"><a href="#comments_get"><span class="badge badge_get">get</span></a> <a href="#comments_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_comments" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#comments_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#comments_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="comments_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/comments</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="comments_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/comments</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#clients">Clients resource</a></li><li><a href="#projects">Projects resource - WIP</a></li><li><a href="#account">Account resource - WIP</a></li><li><a href="#papers">Papers resource - WIP</a></li><li><a href="#init">Initial data - WIP</a></li><li><a href="#upload">Upload files - WIP</a></li><li><a href="#comments">Comments resource - WIP</a></li></ul></div></div></div></div></body></html>